/* Root Variables */
:root {
  --primary-color: #212529;
  --secondary-color: white;
  --tertiary-color: rgb(183, 182, 167);
  --accent-color: #802bb1;
  --my-color: #2d283e;
}

/* General Styles */
body {
  margin: 0;
  font-family: Arial, sans-serif;
}

/* Main Container */
.main-container {
  margin-left: 300px;
  background-color: var(--my-color);
}

.main-container h2 {
  font-weight: 700;
  text-align: center;
  margin: 0px auto 0;
  font-size: 40px;
  color: var(--secondary-color);
  padding: 53px;
  width: 100%;
}
.container-all {
  display: grid ;
  grid-template-columns: repeat(3, 1fr); /* 3 equal columns */
  row-gap: 50px;
  column-gap: 0px; /* Adjust spacing between cards */
  justify-items: center; /* Center the cards horizontally */
  padding-bottom: 100px;
}

/* Services Section */
.services .service-item {
  position: relative;
}

.services .service-item .icon {
  background: var(--accent-color);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 45px;
  height: 45px;
  border-radius: 50%;
  transition: 0.5s;
  border: 1px solid var(--accent-color);
  margin-right: 20px;
}

/* Section Title */
#services .section-title {
  margin-bottom: 30px;
}

/* Card Styles */
.card {
  max-width: 300px; /* Set a fixed width for compact cards */
  border-radius: 10px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.362);
  overflow: hidden;
  transition: transform 0.2s, box-shadow 0.2s;  
  margin: auto; /* Reduce margin for compact spacing */
}

.card:hover {
  transform: translateY(-3px);
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.5);
}

  
.card-title {
  font-size: 1rem; /* Smaller font size for title */
  font-weight: bold;
  margin-bottom: 10px;
}

.card-text {
  font-size: 0.9rem; /* Adjust font size for content */
  color: #6c757d;
}

/* Accordion */ 
.accordion-item .accordion-button .text-small{
  color: var(--secondary-color);
  background-color: var(--primary-color);
  width: 100%;
  text-align: center;
  padding: 5px;
  border-radius: 5px;
  font-weight: 500;
}

.accordion-item .accordion-body {
  padding-top: 10px;
}

.accordion-item .accordion-button .text-small:hover {
  background-color: var(--accent-color);
  z-index: 10;
}










.testy{
  padding-bottom: 50px;

}


/* Testimonial Slide */
.testimonial-slide {
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 600px;
  margin: auto;
  padding: 20px;
  border-radius: 10px;
  background-color: hsla(210, 17%, 98%, 0);
  text-align: center;
  box-shadow: 0 3px 20px hsla(0, 0%, 0%, 0.507);
}

.testimonial {
  display: none;
  padding: 20px;
  font-size: 1.2em;
  color: #ffffff;
  transition: opacity 0.9s ease;
}

.testimonial.active {
  display: block;
}

.testimonial-slide .testyimg{
  width: 200px;
  height: auto;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 15px;

}
